# RubyELearning

./: RubyELearning.sln
Rel.Api/: WeatherForecast.cs
Rel.Domain/: Rel.Domain.csproj
Rel.Domain/Abstractions/Entities/Implements/: GenericAuditEntity.cs  GenericAuditUpdateEntity.cs  GenericEntity.cs
Rel.Domain/Abstractions/Entities/Interfaces/: IAuditSoftDelete.cs  IGenericEntity.cs
Rel.Domain/Abstractions/Repositories/: IGenericRepository.cs
Rel.Domain/Abstractions/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/Rel.Api/: AssemblyReference.cs  GlobalUsing.cs  Program.cs  Rel.Api.csproj  Rel.Api.http  appsettings.json
src/Rel.Api/Controllers/: WeatherForecastController.cs
src/Rel.Api/Endpoints/: ProductsEndpoints.cs
src/Rel.Api/Middlewares/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Rel.Api/Properties/: launchSettings.json
src/Rel.Application/: AssemblyReference.cs  GlobalUsing.cs  Rel.Application.csproj
src/Rel.Application/Behaviors/: TransactionPipelineBehavior.cs
src/Rel.Application/DTOs/Requests/Products/: CreateProductRequest.cs
src/Rel.Application/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/Rel.Application/Mappers/: ProductsProfile.cs
src/Rel.Contract/: AssemblyReference.cs  GlobalUsing.cs  Rel.Contract.csproj
src/Rel.Contract/Abstractions/Errors/: DomainErrors.cs
src/Rel.Contract/Abstractions/Messages/: ICommand.cs  ICommandHanlder.cs  IDomainEvent.cs  IQuery.cs  IQueryHandler.cs
src/Rel.Contract/Abstractions/Shared/: Error.cs  PagedResult.cs  Result.cs
src/Rel.Domain/: AssemblyReference.cs  GlobalUsing.cs  Rel.Domain.csproj
src/Rel.Domain/Contexts/: RelDbContext.cs
src/Rel.Domain/Entities/: ApplicationUser.cs  Attendance.cs  Course.cs
src/Rel.Infrastructure/: AssemblyReference.cs  GlobalUsing.cs  Rel.Infrastructure.csproj
src/Rel.Infrastructure/Contexts/: RelDbContext.cs
src/Rel.Persistence/: AssemblyReference.cs
src/Rel.Presentation/: AssemblyReference.cs  GlobalUsing.cs  Rel.Presentation.csproj
src/Rel.Presentation/APIs/: UserApi.cs
(+17 files in other folders)
