<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Services\v1\MailCenter\" />
    <Folder Include="Services\v1\Training\" />
    <Folder Include="Services\v1\ApplicationUser\" />
    <Folder Include="Services\v2\ApplicationUser\" />
    <Folder Include="Services\v2\MailCenter\" />
    <Folder Include="Services\v2\Training\" />
  </ItemGroup>

</Project>
